<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2eY-rN-yE2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kinedu NPS Score-->
        <scene sceneID="Tzs-yh-Wyz">
            <objects>
                <viewController id="ppr-Pg-vgL" customClass="MainNPSViewController" customModule="Kinedu_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TmH-70-QBu"/>
                        <viewControllerLayoutGuide type="bottom" id="ymx-t9-m94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oi1-4z-Ejf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose app version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-LD-8LG">
                                <rect key="frame" x="96.5" y="9" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="7SC-Ag-nJL"/>
                                    <constraint firstAttribute="height" constant="21" id="R6i-A1-XN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-1a-WKu">
                                <rect key="frame" x="15" y="40" width="345" height="29"/>
                                <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="jcx-oz-Ned"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlPressed:" destination="ppr-Pg-vgL" eventType="valueChanged" id="Jc0-G1-FIC"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc7-b7-Dug">
                                <rect key="frame" x="37.5" y="523" width="300" height="50"/>
                                <color key="backgroundColor" red="0.46309691667556763" green="0.72373682260513306" blue="0.22257497906684875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0K8-H6-BtL"/>
                                    <constraint firstAttribute="width" constant="300" id="PEk-Je-V2T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="See more details"/>
                                <connections>
                                    <segue destination="Jr0-8N-bwL" kind="show" id="u57-xO-6JB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-pi-SaP">
                                <rect key="frame" x="15" y="88" width="345" height="415"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-2l-ZJF">
                                        <rect key="frame" x="10" y="53" width="325" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="171" id="pTQ-ET-h4i" customClass="NPSScoreTableViewCell" customModule="Kinedu_iOS_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="325" height="171"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pTQ-ET-h4i" id="WLr-H8-RD5">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="170.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freemium users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-AJ-1G4">
                                                            <rect key="frame" x="105.5" y="8" width="114" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="114" id="QIS-I2-5ZA"/>
                                                                <constraint firstAttribute="height" constant="17" id="mrB-gL-xlk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.11260775476694107" green="0.54063576459884644" blue="0.78175348043441772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-Sn-IYG">
                                                            <rect key="frame" x="95" y="45" width="135" height="94"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="94" id="Ut7-mn-lPa"/>
                                                                <constraint firstAttribute="width" constant="135" id="jAv-ix-IoE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                            <color key="textColor" red="0.92802375555038452" green="0.13508731126785278" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of 20 users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xY-un-FUX">
                                                            <rect key="frame" x="117" y="139" width="91" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="4Hv-Md-jKL"/>
                                                                <constraint firstAttribute="height" constant="16" id="KFE-aJ-Dyj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.30584529042243958" green="0.30590367317199707" blue="0.30584162473678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zJP-AJ-1G4" firstAttribute="centerX" secondItem="WLr-H8-RD5" secondAttribute="centerX" id="1EP-FK-E07"/>
                                                        <constraint firstItem="5xY-un-FUX" firstAttribute="top" secondItem="BmL-Sn-IYG" secondAttribute="bottom" id="48Z-C1-D5S"/>
                                                        <constraint firstItem="zJP-AJ-1G4" firstAttribute="top" secondItem="WLr-H8-RD5" secondAttribute="topMargin" id="4U0-B3-n2P"/>
                                                        <constraint firstItem="5xY-un-FUX" firstAttribute="centerX" secondItem="WLr-H8-RD5" secondAttribute="centerX" id="QyY-e3-WGm"/>
                                                        <constraint firstItem="BmL-Sn-IYG" firstAttribute="top" secondItem="zJP-AJ-1G4" secondAttribute="bottom" constant="20" id="UJS-vR-wQC"/>
                                                        <constraint firstItem="BmL-Sn-IYG" firstAttribute="centerX" secondItem="WLr-H8-RD5" secondAttribute="centerX" id="eCg-fN-72T"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="firstLabel" destination="BmL-Sn-IYG" id="A6d-3b-q8l"/>
                                                    <outlet property="secondLabel" destination="5xY-un-FUX" id="C5U-8x-QF4"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="ppr-Pg-vgL" id="BmH-xE-XQa"/>
                                            <outlet property="delegate" destination="ppr-Pg-vgL" id="lGn-Bd-gOR"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7S-Fc-CAa">
                                        <rect key="frame" x="10" y="5" width="325" height="48"/>
                                        <color key="tintColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sx0-VD-7ph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                        <color key="textColor" red="0.60777515169999996" green="0.60788232090000005" blue="0.60776835679999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w7S-Fc-CAa" secondAttribute="trailing" constant="10" id="0MP-Lf-4v2"/>
                                    <constraint firstItem="BMq-2l-ZJF" firstAttribute="top" secondItem="w7S-Fc-CAa" secondAttribute="bottom" id="2s5-46-Y1O"/>
                                    <constraint firstItem="w7S-Fc-CAa" firstAttribute="leading" secondItem="IJo-pi-SaP" secondAttribute="leading" constant="10" id="7lR-50-pjP"/>
                                    <constraint firstItem="w7S-Fc-CAa" firstAttribute="centerX" secondItem="IJo-pi-SaP" secondAttribute="centerX" id="8ch-3g-P06"/>
                                    <constraint firstItem="BMq-2l-ZJF" firstAttribute="leading" secondItem="IJo-pi-SaP" secondAttribute="leading" constant="10" id="FLR-lx-5A9"/>
                                    <constraint firstItem="w7S-Fc-CAa" firstAttribute="top" secondItem="IJo-pi-SaP" secondAttribute="top" constant="5" id="KC1-j7-ubi"/>
                                    <constraint firstAttribute="trailing" secondItem="BMq-2l-ZJF" secondAttribute="trailing" constant="10" id="fd4-am-rQF"/>
                                    <constraint firstAttribute="bottom" secondItem="BMq-2l-ZJF" secondAttribute="bottom" constant="10" id="z7M-WN-2u5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vc7-b7-Dug" firstAttribute="centerX" secondItem="Oi1-4z-Ejf" secondAttribute="centerX" id="2dN-ce-urq"/>
                            <constraint firstItem="IJo-pi-SaP" firstAttribute="top" secondItem="4xE-1a-WKu" secondAttribute="bottom" constant="20" id="85D-fU-oc6"/>
                            <constraint firstAttribute="trailing" secondItem="IJo-pi-SaP" secondAttribute="trailing" constant="15" id="Chw-xc-oZo"/>
                            <constraint firstItem="Vc7-b7-Dug" firstAttribute="top" secondItem="IJo-pi-SaP" secondAttribute="bottom" constant="20" id="L5e-Z4-ZQJ"/>
                            <constraint firstItem="WH5-LD-8LG" firstAttribute="top" secondItem="TmH-70-QBu" secondAttribute="bottom" constant="9" id="ZgT-0x-1ZY"/>
                            <constraint firstItem="WH5-LD-8LG" firstAttribute="centerX" secondItem="Oi1-4z-Ejf" secondAttribute="centerX" id="c5K-Ns-VGu"/>
                            <constraint firstItem="ymx-t9-m94" firstAttribute="top" secondItem="Vc7-b7-Dug" secondAttribute="bottom" constant="30" id="c5U-KC-Fbx"/>
                            <constraint firstItem="IJo-pi-SaP" firstAttribute="leading" secondItem="Oi1-4z-Ejf" secondAttribute="leading" constant="15" id="gno-fs-CQY"/>
                            <constraint firstItem="4xE-1a-WKu" firstAttribute="leading" secondItem="Oi1-4z-Ejf" secondAttribute="leading" constant="15" id="iOo-gH-lrJ"/>
                            <constraint firstItem="4xE-1a-WKu" firstAttribute="top" secondItem="WH5-LD-8LG" secondAttribute="bottom" constant="10" id="ofb-rZ-YfX"/>
                            <constraint firstAttribute="trailing" secondItem="4xE-1a-WKu" secondAttribute="trailing" constant="15" id="sET-Ca-2xo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kinedu NPS Score" id="YZN-Y0-b3U"/>
                    <connections>
                        <outlet property="customTableView" destination="BMq-2l-ZJF" id="bFO-n8-Ee4"/>
                        <outlet property="detailsButton" destination="Vc7-b7-Dug" id="WHo-ct-er0"/>
                        <outlet property="innerView" destination="IJo-pi-SaP" id="vnI-MI-pWR"/>
                        <outlet property="versionsSegmentedControl" destination="4xE-1a-WKu" id="VSU-E0-3qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLB-Pi-EyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="810.94452773613204"/>
        </scene>
        <!--NPS Detail-->
        <scene sceneID="MBh-h1-Ase">
            <objects>
                <viewController id="Jr0-8N-bwL" customClass="DetailNPSViewController" customModule="Kinedu_iOS_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gyT-lZ-eKh"/>
                        <viewControllerLayoutGuide type="bottom" id="l1y-Wc-P8z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B08-0B-W3d">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-gs-T74">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s9-PM-0Lw">
                                        <rect key="frame" x="100" y="11" width="175" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Gf6-S7-fOw"/>
                                            <constraint firstAttribute="height" constant="20" id="Z5H-XM-AzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zi4-DE-FB5">
                                        <rect key="frame" x="237" y="39" width="115" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baby_2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTL-JT-9kk">
                                        <rect key="frame" x="-10" y="47" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baby_0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iML-dt-z2l">
                                        <rect key="frame" x="113" y="47" width="91" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="baby_1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.026645295321941376" green="0.38621488213539124" blue="0.6519661545753479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="6ER-gi-Lwm"/>
                                    <constraint firstItem="0s9-PM-0Lw" firstAttribute="top" secondItem="gWD-gs-T74" secondAttribute="top" constant="11" id="TXg-gE-Hf4"/>
                                    <constraint firstItem="0s9-PM-0Lw" firstAttribute="centerX" secondItem="gWD-gs-T74" secondAttribute="centerX" id="g5A-bX-Ode"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB8-Vs-9sY">
                                <rect key="frame" x="15" y="242" width="345" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NPS DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWD-rM-ypc">
                                        <rect key="frame" x="93.5" y="22" width="157" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bDM-lJ-Iih"/>
                                            <constraint firstAttribute="width" constant="157" id="o19-zq-hLP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.60777515172958374" green="0.60788232088088989" blue="0.60776835680007935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MWD-rM-ypc" firstAttribute="top" secondItem="YB8-Vs-9sY" secondAttribute="top" constant="22" id="RwQ-Eo-C2g"/>
                                    <constraint firstItem="MWD-rM-ypc" firstAttribute="centerX" secondItem="YB8-Vs-9sY" secondAttribute="centerX" id="Xo8-pn-Hhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97243314981460571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gWD-gs-T74" secondAttribute="trailing" id="6e3-UJ-a8V"/>
                            <constraint firstItem="YB8-Vs-9sY" firstAttribute="top" secondItem="gWD-gs-T74" secondAttribute="bottom" constant="15" id="94l-he-kyp"/>
                            <constraint firstItem="gWD-gs-T74" firstAttribute="leading" secondItem="B08-0B-W3d" secondAttribute="leading" id="Moa-UL-r67"/>
                            <constraint firstAttribute="trailing" secondItem="YB8-Vs-9sY" secondAttribute="trailing" constant="15" id="Qy2-eL-E2f"/>
                            <constraint firstItem="l1y-Wc-P8z" firstAttribute="top" secondItem="YB8-Vs-9sY" secondAttribute="bottom" constant="15" id="dyA-8t-U3G"/>
                            <constraint firstItem="YB8-Vs-9sY" firstAttribute="leading" secondItem="B08-0B-W3d" secondAttribute="leading" constant="15" id="tHw-Dy-WfJ"/>
                            <constraint firstItem="gWD-gs-T74" firstAttribute="top" secondItem="gyT-lZ-eKh" secondAttribute="bottom" id="zGD-BL-8ww"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NPS Detail" id="r4x-vZ-pOC">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left" id="b8j-cp-f1o">
                            <connections>
                                <action selector="backButton:" destination="Jr0-8N-bwL" id="JlU-Y9-pT4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-j5-BXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="809.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvN-0S-2M6">
            <objects>
                <navigationController id="2eY-rN-yE2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dfQ-y5-wba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.065958894789218903" green="0.45246785879135132" blue="0.74314159154891968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ppr-Pg-vgL" kind="relationship" relationship="rootViewController" id="2D8-rJ-2a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN5-PC-IfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="811"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="15" height="24"/>
        <image name="baby_0" width="175" height="176"/>
        <image name="baby_1" width="172" height="173"/>
        <image name="baby_2" width="172" height="173"/>
    </resources>
</document>
